# Исходный словарь с остатками товаров
inventory = {"яблоки": 150, "бананы": 200, "апельсины": 75, "киви": 0, "груши": 30}

# Поставка товаров
delivery = {"яблоки": 50, "бананы": 30, "груши": 20}

# Обновляем инвентарь
inventory.update(delivery)

# Выводим обновленный словарь
print(inventory)

